<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>CSS Animation: Tranform with JS</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="trigger">
		<div class="box"></div>
	</div>
	<style>
		body{
			padding: 50px;
			background: #f3f3f3;
		}
		.trigger{
			background: orangered;
			border: 3px solid yellow;
			width: 100px;
			height:100px;
		}

		.box{
			display: inline-block;
			background: rgb(0, 100, 90);
			width: 100px;
			height: 100px;
			transition: transform 600ms ease-in-out;
			pointer-events: none;
			
		}
		.trigger.clicked .box{
			transform: translate(300px) rotate(360deg);
		}
	</style>

	<script>
		let trigger= document.querySelector('.trigger');
		trigger.addEventListener('click', function(){
			this.classList.toggle('clicked');
		});
	</script>
</body>